<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            padding: 30px;
        }

        .container {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
        }

        .logout {
            text-align: right;
            margin-bottom: 10px;
        }

        .logout a {
            color: #7e3ff2;
            text-decoration: none;
            font-weight: bold;
        }

        .logout a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logout">
            <a href="{% url 'logout' %}">Sair</a>
        </div>

        <h2>Olá, {{ request.user.username }}!</h2>
        <p>Abaixo está o seu dashboard:</p>

        <iframe src="https://lookerstudio.google.com/embed/reporting/1fb9122b-64ae-4bd6-ba15-7c01118c781c/page/LUJRF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>

</body>
</html>
